{
    "name": "digital-store/platform",
    "description": "Digital Store Platform - A complete e-commerce solution",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
